iPodMobileTerminals002/Views/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iPodMobileTerminals002.Views.CategoryPage" NavigationPage.HasNavigationBar="True">
    <ContentPage.Content>
        
        <StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Start" Padding="10">
                <Button Text="部屋" Style="{StaticResource buttonStyle}" Clicked="Button_Clicked_Room" />
                <Label Text="分類を選択"  TextColor="Black" Padding="20" FontSize="20" FontAttributes="Bold" ></Label>
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand">
                <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshData}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                        <CollectionView Grid.Column="0" ItemsSource="{Binding minor}" >
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="1" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="4">                                       
                                           <Frame CornerRadius="5" HasShadow="True" >
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnTapped"/>
                                                
                                            </Frame.GestureRecognizers>
                                               <Frame.Triggers>
                                                        <DataTrigger TargetType="Frame" Binding="{Binding Source={x:Reference select},Path=IsChecked}" Value="true">
                                                            <Setter Property="BackgroundColor" Value="Green" />
                                                        </DataTrigger>
                                                </Frame.Triggers>
                                            <StackLayout Orientation="Horizontal">
                                                <Grid>                                                                                                     
                                                     <Label Text="{Binding CategoryName}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextColor="Black" FontAttributes="Bold" FontSize="Small"/>
                                                    <CheckBox x:Name="select"  Grid.Row="0" Grid.Column="3" />                                                                                                
                                                </Grid>
                                            </StackLayout>
                                        </Frame>                               
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <CollectionView Grid.Column="1" ItemsSource="{Binding major}" >
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="1" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="4">
                                        <Frame CornerRadius="5" HasShadow="True" >
                                            <Frame.Triggers>
                                                        <DataTrigger TargetType="Frame" Binding="{Binding Source={x:Reference select},Path=IsChecked}" Value="true">
                                                            <Setter Property="BackgroundColor" Value="Green" />
                                                        </DataTrigger>
                                                </Frame.Triggers>
                                            <StackLayout Orientation="Horizontal">
                                                
                                                    <Grid >                                                                                                     
                                                     <Label Text="{Binding CategoryName}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextColor="Black" FontAttributes="Bold" FontSize="Small"/>
                                                    <CheckBox x:Name="select"  Grid.Row="0" Grid.Column="3" />                                                                                                
                                                </Grid>
                                                                                                                                                      
                                                
                                            </StackLayout>
                                        </Frame>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
            </RefreshView>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="End" Padding="0,0,0,20">
                <Button Text="部屋"  Style="{StaticResource buttonStyle}" Clicked="Button_Clicked_Room" />
                <Button Text="注文確認"  Style="{StaticResource buttonStyle}" Clicked="Button_Clicked_CategoryConfirmation" />
            </StackLayout>
        </StackLayout>
             
    </ContentPage.Content>
</ContentPage>