iPodMobileTerminals002/Views/Room.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"            
             x:Class="iPodMobileTerminals002.Views.Room" NavigationPage.HasNavigationBar="True">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Start" Padding="10">
                <Button Text="トップ" Style="{StaticResource buttonStyle}"  Clicked="Button_Clicked_Top" />
                <Label Text="部屋を選択"  TextColor="Black" Padding="20" FontSize="20" FontAttributes="Bold" ></Label>
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand">
                <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshData}">
                    <CollectionView Grid.Column="0" ItemsSource="{Binding room}"  >
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="3" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="5">
                                                                        
                                       <StackLayout Orientation="Horizontal" >                                                                                                                                                                 
                                               <Button Grid.Row="1" Text="{Binding DisplayName}" FontFamily="ButtonFont" Padding="0,0,55,25" FontSize="20" BorderColor="DarkBlue" BorderWidth="2" BackgroundColor="#4CC7F2" WidthRequest="120" HeightRequest="70" TextColor="White" FontAttributes="Bold" HorizontalOptions="Start">                                      
                                                    <Button.Triggers>
                                                        <DataTrigger TargetType="Button" Binding="{Binding Status}" Value="1">
                                                            <Setter Property="BackgroundColor" Value="Red" />
                                                        </DataTrigger>
                                                    </Button.Triggers>
                                                </Button>                                           
                                        </StackLayout>
                                    
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="End" Padding="0,0,0,20">
                <Button Text="トップ"  Style="{StaticResource buttonStyle}" Clicked="Button_Clicked_Top" />
                <Button Text="次"  Style="{StaticResource buttonStyle}"  Clicked="Button_Clicked_Next"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>